<<<<<<< HEAD
<!DOCTYPE html>
<html>

<head>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            /*background-color: #dddddd;*/
        }
    </style>
</head>

<body>
    <h2>AEIOU Summary</h2>
    <table border="10">
        <tr>
            <th>Group ID:</th>
            <th>Domain: Parking managemnet system
            </th>
            <th>Date:3/2/2021</th>
            <th>Version</th>
        </tr>
    </table>

    <table border="10">
        <tr>
            <th>Environment</th>
            <th>Interactions</th>
            <th>Objects</th>

        </tr>
    </table>

    <table border="10">
        <tr>
            <td>Noisy</td>
            <td>Daily workers</td>
            <td>Mobile</td>
        </tr>

        <tr>
            <td>Pollution</td>
            <td>Information from application</td>
            <td>basements/Parking</td>
        </tr>
        <tr>
            <td>Fuel energy</td>
            <td>purchase token pass from mobile</td>
            <td>sensors/Vehicles</td>
        </tr>

        <tr>
            <td>Evening Time/Morning time</td>
            <td>disable slots after parking from others</td>
            <td>speedbakers</td>
        </tr>
    </table>



    <table border="10" padding:100px>
        <tr>
            <th>Activity</th>
            <th>Users</th>
        </tr>
    </table>


    <table border="10">

        <tr>
            <td>Driving</td>
            <td>Visitors</td>
        </tr>

        <tr>
            <td>Scanning barcode</td>
            <td>customers</td>
        </tr>

        <tr>
            <td>payment gateway</td>
            <td>company/mall</td>
        </tr>

        <tr>
            <td>remote site monitoring from application</td>
            <td>cinema</td>
        </tr>

        <tr>
            <td>search for empty parking slots</td>
            <td>Resaturants/Party plot owners</td>
        </tr>

        <tr>
            <td>online service for parking</td>
            <td>Schools/colleges</td>
        </tr>

    </table>


</body>

=======
<!DOCTYPE html>
<html>

<head>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            /*background-color: #dddddd;*/
        }
    </style>
</head>

<body>
    <h2>AEIOU Summary</h2>
    <table border="10">
        <tr>
            <th>Group ID:</th>
            <th>Domain: Parking managemnet system
            </th>
            <th>Date:3/2/2021</th>
            <th>Version</th>
        </tr>
    </table>

    <table border="10">
        <tr>
            <th>Environment</th>
            <th>Interactions</th>
            <th>Objects</th>

        </tr>
    </table>

    <table border="10">
        <tr>
            <td>Noisy</td>
            <td>Daily workers</td>
            <td>Mobile</td>
        </tr>

        <tr>
            <td>Pollution</td>
            <td>Information from application</td>
            <td>basements/Parking</td>
        </tr>
        <tr>
            <td>Fuel energy</td>
            <td>purchase token pass from mobile</td>
            <td>sensors/Vehicles</td>
        </tr>

        <tr>
            <td>Evening Time/Morning time</td>
            <td>disable slots after parking from others</td>
            <td>speedbakers</td>
        </tr>
    </table>



    <table border="10" padding:100px>
        <tr>
            <th>Activity</th>
            <th>Users</th>
        </tr>
    </table>


    <table border="10">

        <tr>
            <td>Driving</td>
            <td>Visitors</td>
        </tr>

        <tr>
            <td>Scanning barcode</td>
            <td>customers</td>
        </tr>

        <tr>
            <td>payment gateway</td>
            <td>company/mall</td>
        </tr>

        <tr>
            <td>remote site monitoring from application</td>
            <td>cinema</td>
        </tr>

        <tr>
            <td>search for empty parking slots</td>
            <td>Resaturants/Party plot owners</td>
        </tr>

        <tr>
            <td>online service for parking</td>
            <td>Schools/colleges</td>
        </tr>

    </table>


</body>

>>>>>>> master
</html>